function [Current_Point]=NeigborPoint_Fnc(Surface,Current_Point,NumberOfPoin)
coromozom_length=size(Current_Point,2);
[row1,col1]=size(Surface);
S(1:row1,1)=[1:row1];
S(1:row1,2:4)=Surface;
W2(NumberOfPoint)=0;
for ii=1:size(Current_Point,1)
     Temp=[];
     A=[];
     Temp=S;
     Temp1=Current_Point(ii,:);
     Temp1(find(Temp1==0))=[];
     Temp(Temp1,:)=[];
     [row2,col2]=size(Temp);
     for jj=1:row2
         A(jj,:)=[1 Temp(jj,2) Temp(jj,3) Temp(jj,2)*Temp(jj,3)];
     end
    Parameters=inv(A'*A)*A'*Temp(:,4);
    V=abs(Temp(:,4)-(A*Parameters));
    [t1 index]=sort(V,'descend');
    PointNum(ii,:)=Temp(index(1:30),1);
    W1=t1(1:30);
    W1=((100)/(max(W1)-min(W1))).*(W1-min(W1));
    
    for kk=1:coromozom_length
        W2(PointNum(ii,kk))=W2(PointNum(ii,kk))+W1(kk);
    end               
end


[W2 Index]=sort(W2,'descend'); 
NewPop(20,coromozom_length)=0;
jj=1;
kk=1;
for ii=1:19
    t=length(kk:jj);
    NewPop(ii,1:t)=Index(kk:jj);
    jj=jj+1;
    if jj>coromozom_length
        kk=kk+1;
        jj=kk;
    end
end



Cost=Cost_Fcn(Surface,NewPop);
[Cost Index]=sort(Cost);
NewPop=NewPop(Index,:);
Neigbor_Point=T(NewPop,:);
    
    





    
    
    
    